spring.application.name=content-calendar
server.port=8181
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
#default is always only for h2, have to set for postgres
#looks for file in a specific location to create schemas, rows.
spring.sql.init.schema-locations=classpath:schema.sql
#tells where to look for the file-> this is the default for h2.
#if multiple files, separate by comma.

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage = Hello \uD83D\uDC4B
cc.about = This is Dan's content Calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#including all endpoints of actuator

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##sincce we didn't supply one, by default postgres database will be present.
#spring.datasource.username=postgres
#spring.datasource.password=password